# meow

./: .gitignore  ApplicationContext.xml  application.properties  build.gradle  gradle.properties
jobs/: main.groovy
src/main/groovy/com/webops/jenkins/spring/: Meow.groovy
src/main/groovy/com/webops/jenkins/spring/config/: GitHubConfig.groovy  GitHubProperties.groovy
src/main/java/com/webops/jenkins/spring/config/: GitHubConfig.groovy
src/main/resources/: ApplicationContext.xml
