apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'


group = 'com.webops'
archivesBaseName = 'jenkins-spring'
jar.baseName = 'jenkins-spring'
version = '0.01'

ext.groovyVersion = System.getenv('GROOVY_VERSION')?: '2.4.7'

buildscript {
 repositories {
    mavenCentral()
 }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/resources'
    }
  }

  jobs {
    groovy {
      srcDirs 'jobs'
      compileClasspath += main.compileClasspath
    }
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
  }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases' }
    maven { url 'http://repo.spring.io/libs-release' }
}

configurations {
    testPlugins {}
}

configurations {
  libs
}

dependencies {

// doesnt exist until 3.x
//  compile 'org.springframework:spring-expression:2.5.6'
// we force 2.5.6.SEC03, because this is what jenkins uses internally
  compile(
      [group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'],
      [group: 'org.yaml', name: 'snakeyaml', version: '1.17'],
      [group: 'org.springframework', name: 'spring-core', version: '2.5.6.SEC03', force: true],
      [group: 'org.springframework', name: 'spring-context', version: '2.5.6.SEC03', force: true],
      [group: 'org.springframework', name: 'spring-webmvc', version: '2.5.6.SEC03'],
      [group: 'org.springframework', name: 'spring-aop', version: '2.5.6.SEC03'],
      [group: 'org.springframework.boot', name: 'spring-boot', version: "${springBootVersion}"],
      [group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"]
  )
//    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}
// compile ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
//    compile ("org.springframework:spring-test:${springBootVersion}")
//    compile ("org.springframework.boot:spring-boot-starter-web:1.1.3.RELEASE")
//    compile ("javax.validation:com.springsource.javax.validation:1.0.0.GA")
//    compile ("org.hibernate:com.springsource.org.hibernate.validator:4.2.0.Final")
//  compile 'org.jenkins-ci.main:jenkins-test-harness:2.8'
//    compile ('org.springframework.boot:spring-boot-starter-log4j')

  libs (
      [group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"],
      [group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"],
      [group: 'org.springframework.boot', name: 'spring-boot', version: "${springBootVersion}"],
      [group: 'org.yaml', name: 'snakeyaml', version: '1.17']
  )

  testCompile("org.springframework.boot:spring-boot-starter:${springBootVersion}")

}

task libs(type: Copy) {
  into 'lib'
  from configurations.libs
}

task cleanLibs(type: Delete) {
  delete 'lib'
}
clean.dependsOn cleanLibs

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

//dependencies for building a jar
jar.dependsOn tasks.findAll { task -> task.name.endsWith('Jar') }

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
