//tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
//  systemProperty('spring.config.location', project.springConfigLocation)
//}

buildscript {
 repositories {
    mavenCentral()
 }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'

sourceSets {
  main {
    resources {
      srcDir 'src/main/resources'
    }
  }

  jobs {
    groovy {
      srcDirs 'jobs'
      compileClasspath += main.compileClasspath
    }
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
  }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases' }
    maven { url 'http://repo.spring.io/libs-release' }
}

configurations {
    testPlugins {}
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.yaml:snakeyaml:1.17@jar'
  compile 'org.springframework:spring-aop:2.5.6'
// doesnt exist until 3.x
//  compile 'org.springframework:spring-expression:2.5.6'

  compile(
      [group: 'org.springframework', name: 'spring-core', version: '2.5.6'],
      [group: 'org.springframework', name: 'spring-context', version: '2.5.6'],
      [group: 'org.springframework', name: 'spring-webmvc', version: '2.5.6'],
      [group: 'org.springframework', name: 'spring-boot-starter', version: '1.0.0.RELEASE'],
     // [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.0.0.RELEASE' ]
  )
//    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}
// compile ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
//    compile ("org.springframework:spring-test:${springBootVersion}")
//    compile ("org.springframework.boot:spring-boot-starter-web:1.1.3.RELEASE")
//    compile ("javax.validation:com.springsource.javax.validation:1.0.0.GA")
//    compile ("org.hibernate:com.springsource.org.hibernate.validator:4.2.0.Final")
//  compile 'org.jenkins-ci.main:jenkins-test-harness:2.8'
//    compile ('org.springframework.boot:spring-boot-starter-log4j')

    testCompile("org.springframework.boot:spring-boot-starter:${springBootVersion}")

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
