jobDslVersion=1.50
jenkinsVersion=1.625
springBootVersion=1.4.2.RELEASE
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
envProjectProp=shouldBeOverWrittenByEnvProp
systemProp.system=systemValue