spring.application.name=cruncher
spring.profiles.active=production

---

spring:
    profiles: development

server:
    port: 9001

---

spring:
    profiles: production

github.enabled: false
github:
    baseUrl: 0
    accessToken: accessMeow